.column-page {
    padding-bottom: 250px;
    .load-more {
        text-align: center;
        button {
             margin-top: 25px;
             background: linear-gradient(32.95deg, #FFCC21 8.75%, #FF963C 86.64%);
             color: #fff;
             width: 296px;
             height: 56px;
        }
    }
    .top-data {
        display: flex;
        gap: 15px;
        padding-top: 56px;
        flex-wrap: wrap;
        .item {
            background: rgba(46, 46, 46, 1);
            width: 198px;
            max-width: 100%;
            padding: 15px;
            text-align: center;
            color: #fff;
            .sub {
                color: rgba(255, 204, 33, 1);
            }
            .line {
                width: 45px;
                height: 1px;
                background: #fff;
                margin: 10px auto 5px;
            }
        }
    }
    .bottom-data {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 8px;
        .img {
            position: relative;
            .date {
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 4px 5px;
                background: rgba(255, 204, 33, 1);
                color: #fff;
            }   
        }
        img {
            display: block;
        }
        .item {
            width: 234px;
            max-width: 100%;
            overflow: hidden;
        }
        .title {
            font-size: 15px;
            margin-top: 10px;
        }
        .tag {
            font-size: 12px;
            color: rgba(255, 150, 60, 1);
        }
    }
}

@media only screen and (max-width: 767px) {
    .column-page{
        .top-data {
            .item {
                width: 100%;
            } 
        }
        .bottom-data {
            .item {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
}